app/jade/index.jade
extends ./tmp/_template.jade
block title
    title Главная
block content
    +header()
    ul#nav
      li.activ(data-menuanchor="s1")
        a(href="#s1")
          span О нас
      li(data-menuanchor="s2")
        a(href="#s2")
          span АЗС
      li(data-menuanchor="s3")
        a(href="#s3")
          span Услуги
      li(data-menuanchor="s4")
        a(href="#s4")
          span Оборудование
      li(data-menuanchor="s5")
        a(href="#s5")
          span Клиент
      li(data-menuanchor="s6")
        a(href="#s6")
          span Автомойка
      li(data-menuanchor="s7")
        a(href="#s7")
          span AMBERCARD
      li(data-menuanchor="s8")
        a(href="#s8")
          span Веб сайт
      li(data-menuanchor="s9")
        a(href="#s9")
          span Карта
    #fullpage         
        .section.bg-index.about(data-anchor="s1")
          .container
            .center
              h1 Сеть автомоек и АЗС в Новосибирске «Янтарь»
              p  Компания «Янтарь» существует на рынке автомобильных услуг с 1998 года. С самого начала своей деятельности, качество услуг и уровень сервиса ыли приоритетными направлениями в работе компании. С того момента мы приобрели большой опыт в сфере обслуживания автотранспорта.
          .arrowe
        .section.bg-index.azc(data-anchor="s2")
          .container
            .center
              h1 Азс
              .azc__wrap 
                img.azc__img(src="/images/icons/azc.svg")
                span.azc__text Своим клиентам мы предоставляем на выбор следующие виды&nbsp;топлива:
              div.azc__benz 
                span ДТ 
                span 92 
                span 95 
                span 98
            .gzp
              img.gzp__img(src='/images/gazprom.png')
              span Официальный поставщик топлива для сети АЗС «Янтарь» 
          .arrowe
        .section.bg-index.services-layout
          .container     
            .center
              p  На данный момент в Новосибирске работают 3 первоклассные автомойки «Янтарь»,<br>предоставляющие комплекс услуг по уходу за внешним видом автомобиля:
              .services-wrap
                .left
                  ul.services
                    li
                      img(src='/images/icons/bucket.svg')
                      span Безопасная мойка кузова
                    li
                      img(src='/images/icons/mop.svg')
                      span Мойка двигателя с диэлектриком
                    li
                      img(src='/images/icons/blob.svg')
                      span Твердый воск
                .right
                  ul.services
                    li
                      img(src='/images/icons/blob.svg')
                      span Химчистка «Торнадор»
                    li
                      img(src='/images/icons/bucket.svg')
                      span Восстановительная полировка
                    li
                      img(src='/images/icons/mop.svg')
                      span Нанопокрытия
              div И многие другие
          .arrowe
        .section.bg-gray.equipment
          .container
            .center
              p При оборудовании автомоек мы сделали ставку на качество оборудования и расходных материалов.
          .arrowe        
        .section.bg-index.client
          .container
            .center
              p Свои автомобили нам доверило множество компаний:
            #perspective
              #carousel
                figure
                  img(src='/images/logos/danone.png', alt="danone")
                figure
                  img(src='/images/logos/gazprom.png', alt="gazprom")
                figure
                    img(src='/images/logos/metro.png', alt="metro") 
                figure
                    img(src='/images/logos/sber.png', alt="sber")
                figure
                    img(src='/images/logos/unicredit.png', alt="unicredit")               
          .arrowe
        .section.bg-wash.wash
          .container
            .center
              p Попасть на автомойку без очереди можно предварительно записавшись:
              button.button-popup
                span Записаться на мойку
          .arrowe
        .section.bg-card.ambercard
          .container
            .center
              p В ближайшем будущем все наши продукты мы объединим в бонусную систему «AMBERCARD».*
            .note
              span *Получить бонусную карту можно будет на любой автомойке или АЗС группы компаний «Янтарь»
          .arrowe
        .section.bg-index.web-layout
          .container
            .center
              .web
                .left
                  p Совсем скоро мы представим новый сайт с возможностью онлайн записи на обслуживание вашего автомобиля.
                .right
                  img(src="/images/adaptive-phone.png")
            .footer
              span © 2016, ООО «Янтарь» 
              span.copy Все права защищены.
              a(href="http://machineheads.ru/") Разработка сайта: 
                span Machineheads
          .arrowe
        .section.mapp-layout
          #map
              

block hidden

app/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content ie="edge">
    <title>Главная</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize-4.1.1.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/libs-style.css">
    <link rel="stylesheet" href="../css/style.css"><!--[if lt IE 9]>
    <script src='../js/html5shiv.js'></script>
    <script src='../js/respond-1.4.2.min.js'></script>
    <script src='http://phpbbex.com/oldies/oldies.js' charset='utf-8'></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <div class="header">
        <div class="logo"><a href="#" class="logo__link"><img src="/images/icons/logo.svg" title="Янтарь" alt="Янтарь" class="logo__img"/></a></div>
        <div class="tel"><img src="/images/icons/phone.svg" class="tel__icon"/><span>+7 (383) 210-28-95<span>(Круглосуточно)</span></span></div>
        <button class="button-popup"><span>Записаться на мойку</span></button>
      </div>
      <ul id="nav">
        <li data-menuanchor="s1"><a href="#s1"><span>О нас</span></a></li>
        <li data-menuanchor="s2"><a href="#s2"><span>АЗС</span></a></li>
        <li data-menuanchor="s3"><a href="#s3"><span>Услуги</span></a></li>
        <li data-menuanchor="s4"><a href="#s4"><span>Оборудование</span></a></li>
        <li data-menuanchor="s5"><a href="#s5"><span>Клиент</span></a></li>
        <li data-menuanchor="s6"><a href="#s6"><span>Автомойка</span></a></li>
        <li data-menuanchor="s7"><a href="#s7"><span>AMBERCARD</span></a></li>
        <li data-menuanchor="s8"><a href="#s8"><span>Веб сайт</span></a></li>
        <li data-menuanchor="s9"><a href="#s9"><span>Карта</span></a></li>
      </ul>
      <div id="fullpage">        
        <div class="section bg-index about">
          <div class="container">
            <div class="center">
              <h1>Сеть автомоек и АЗС в Новосибирске «Янтарь»</h1>
              <p> Компания «Янтарь» существует на рынке автомобильных услуг с 1998 года. С самого начала своей деятельности, качество услуг и уровень сервиса ыли приоритетными направлениями в работе компании. С того момента мы приобрели большой опыт в сфере обслуживания автотранспорта.</p>
            </div>
          </div>
          <div class="arrowe"></div>
        </div>
        <div class="section bg-index azc">
          <div class="container">
            <div class="center">
              <h1>Азс</h1>
              <div class="azc__wrap"> <img src="/images/icons/azc.svg" class="azc__img"><span class="azc__text">Своим клиентам мы предоставляем на выбор следующие виды&nbsp;топлива:</span></div>
              <div class="azc__benz"> <span>ДТ </span><span>92 </span><span>95 </span><span>98</span></div>
            </div>
            <div class="gzp"><img src="/images/gazprom.png" class="gzp__img"><span>Официальный поставщик топлива для сети АЗС «Янтарь» </span></div>
          </div>
          <div class="arrowe"></div>
        </div>
        <div class="section bg-index services-layout">
          <div class="container">    
            <div class="center">
              <p> На данный момент в Новосибирске работают 3 первоклассные автомойки «Янтарь»,<br>предоставляющие комплекс услуг по уходу за внешним видом автомобиля:</p>
              <div class="services-wrap">
                <div class="left">
                  <ul class="services">
                    <li><img src="/images/icons/bucket.svg"><span>Безопасная мойка кузова</span></li>
                    <li><img src="/images/icons/mop.svg"><span>Мойка двигателя с диэлектриком</span></li>
                    <li><img src="/images/icons/blob.svg"><span>Твердый воск</span></li>
                  </ul>
                </div>
                <div class="right">
                  <ul class="services">
                    <li><img src="/images/icons/blob.svg"><span>Химчистка «Торнадор»</span></li>
                    <li><img src="/images/icons/bucket.svg"><span>Восстановительная полировка</span></li>
                    <li><img src="/images/icons/mop.svg"><span>Нанопокрытия</span></li>
                  </ul>
                </div>
              </div>
              <div>И многие другие</div>
            </div>
          </div>
          <div class="arrowe"></div>
        </div>
        <div class="section bg-gray equipment">
          <div class="container">
            <div class="center">
              <p>При оборудовании автомоек мы сделали ставку на качество оборудования и расходных материалов.</p>
            </div>
          </div>
          <div class="arrowe">       </div>
        </div>
        <div class="section bg-index client">
          <div class="container">
            <div class="center">
              <p>Свои автомобили нам доверило множество компаний:</p>
            </div>
            <div id="perspective">
              <ul id="carousel">
                <li><img src="/images/logos/danone.png" alt="danone"></li>
                <li><img src="/images/logos/gazprom.png" alt="gazprom"></li>
                <li><img src="/images/logos/metro.png" alt="metro"></li>
                <li><img src="/images/logos/sber.png" alt="sber"></li>
                <li><img src="/images/logos/unicredit.png" alt="unicredit"></li>
              </ul>
            </div>
          </div>
          <div class="arrowe"></div>
        </div>
        <div class="section bg-wash wash">
          <div class="container">
            <div class="center">
              <p>Попасть на автомойку без очереди можно предварительно записавшись:</p>
              <button class="button-popup"><span>Записаться на мойку</span></button>
            </div>
          </div>
          <div class="arrowe"></div>
        </div>
        <div class="section bg-card ambercard">
          <div class="container">
            <div class="center">
              <p>В ближайшем будущем все наши продукты мы объединим в бонусную систему «AMBERCARD».*</p>
            </div>
            <div class="note"><span>*Получить бонусную карту можно будет на любой автомойке или АЗС группы компаний «Янтарь»</span></div>
          </div>
          <div class="arrowe"></div>
        </div>
        <div class="section bg-index web-layout">
          <div class="container">
            <div class="center">
              <div class="web">
                <div class="left">
                  <p>Совсем скоро мы представим новый сайт с возможностью онлайн записи на обслуживание вашего автомобиля.</p>
                </div>
                <div class="right"><img src="/images/adaptive-phone.png"></div>
              </div>
            </div>
            <div class="footer"><span>© 2016, ООО «Янтарь» </span><span class="copy">Все права защищены.</span><a href="http://machineheads.ru/">Разработка сайта: <span>Machineheads</span></a></div>
          </div>
          <div class="arrowe"></div>
        </div>
        <div class="section map-layout">
          <div id="map"></div>
        </div>
      </div>
    </div>
    <div class="hidden">
    </div>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCaP7JToei-yKSBHyaxjE1pwGJmDi3W1ZQ"></script>
    <script src="../js/libs.js">       </script>
    <script src="../js/main.js"></script>
  </body>
</html>
